package lt.varle;
//5.	Sukurti kintamąjį su stringu: “An American in Paris”.
// Jame visas “a” (didžiąsias ir mažąsias) pakeisti žvaigždutėm “*”.
// Rezultatą atspausdinti.

import java.util.concurrent.atomic.AtomicReference;

public class Main {
        public static void main(String[] args) {
            String str = "An American in Paris";
//           System.out.println("An American in Paris".replaceAll("[AEUaeu]", ""));
           System.out.println("An American in Paris". replace("a", "*").replace("A", "*"));
        }
}
 *n *meric*n in P*ris