8.	Suskaičiuoti kiek stringe “Don't Be a Menace to South Central While Drinking Your Juice in the Hood” yra
žodžių trumpesnių arba lygių nei 5 raidės. Pakartokite kodą su stringu
“Tik nereikia gąsdinti Pietų Centro, geriant sultis pas save kvartale”.

public class Main {
    public static void main(String[] args) {




        String s ="Don't Be a Menace to South Central While Drinking Your Juice in the Hood";

        String[] arr = s.split(" ");
        for(int i = 0; i < arr.length();i++){
        if(arr[i].length() < 6){

        }

        }




//        public boolean containsChar(String.s, char search)
        if (s.length() > 5) throw IllegalArgumentException();

        try {
            if (s.charAt(0) == search) return true;
            if (s.charAt(1) == search) return true;
            if (s.charAt(2) == search) return true;
            if (s.charAt(3) == search) return true;
            if (s.charAt(4) == search) return true;
        } catch (IndexOutOfBoundsException e) {
            // this should never happen...
            return false;
        }
        return false;
        System.out.println("Don't Be a Menace to South Central While Drinking Your Juice in the Hood".replaceAll("[a-z]", "0-9"));

    }