package lt.varle;
////1.	Sugeneruokite 300 atsitiktinių skaičių nuo 0 iki 300, atspausdinkite juos atskirtus tarpais ir suskaičiuokite
////        kiek tarp jų yra didesnių už 150.  Skaičiai didesni nei 275 turi būti atspausdinti skliausteliuose” [ ] “.
//
public class Main {
    public static void main(String[] args) {
        int min = 0;
        int max = 300;
        int count = 0;
        for (int i = 0; i < 300; i++) {
            int randomNumber = (int) (Math.random() * 301);
            if (randomNumber > 150) {
                count++;
            }
            if (randomNumber > 275) {
                System.out.print("[" + randomNumber + " ], ");
            } else {
                System.out.print(randomNumber + " , ");
            }
//        System.out.print(count);

        }
    }
}
Result: 267 , 223 , 52 , 268 , 7 , 149 , 268 , 77 , 226 , 139 , 152 , 148 , 20 , 41 , 81 , 172 , [297 ], 215 , 119 , 55 , 63 , [293 ], 31 , [276 ], 70 , 74 , 60 , 53 , 144 , 252 , 82 , 36 , 196 , 126 , 237 , 182 , 216 , 233 , 173 , 86 , 71 , 182 , 8 , 221 , 114 , [288 ], [281 ], 235 , [286 ], 86 , 132 , [283 ], 259 , 4 , 215 , 81 , 31 , [293 ], [292 ], 191 , 258 , 28 , 82 , 22 , 195 , 66 , 35 , 133 , 167 , [300 ], 18 , 116 , 85 , 101 , [278 ], 103 , 206 , 44 , 265 , 4 , 155 , 174 , 145 , 177 , 216 , 89 , 50 , 232 , 42 , [278 ], [297 ], 172 , 231 , 49 , 111 , 197 , 219 , 211 , 162 , [295 ], [279 ], 146 , 235 , 121 , 32 , 207 , 50 , 274 , 41 , 27 , 130 , 37 , [277 ], 138 , 234 , 239 , 250 , 10 , 261 , 14 , 225 , 19 , 17 , 81 , 272 , [277 ], [280 ], 185 , 112 , 106 , 143 , 111 , 242 , 260 , 273 , 132 , 56 , 154 , [282 ], 207 , 224 , 240 , 172 , 261 , 243 , 192 , 221 , 108 , 112 , 18 , 19 , 51 , 122 , 112 , 250 , [300 ], 114 , 139 , 190 , 179 , 98 , [300 ], 200 , 2 , 264 , 74 , 186 , 242 , [287 ], 137 , [292 ], 245 , 168 , 201 , 82 , 126 , [295 ], 66 , 90 , 1 , 273 , 37 , 77 , 219 , 145 , [290 ], 77 , 116 , 16 , [296 ], 274 , 225 , 137 , 138 , 200 , 136 , [292 ], 199 , 197 , 62 , 217 , 53 , 31 , 240 , 44 , 148 , 39 , 42 , 120 , 143 , 174 , 127 , [279 ], 139 , 264 , 51 , 85 , 124 , 81 , 3 , 39 , [278 ], 214 , 194 , 261 , 140 , 182 , 183 , 204 , 229 , 32 , 68 , 261 , 244 , 31 , 78 , 92 , 206 , 55 , 181 , 124 , 265 , 221 , 174 , 183 , 185 , 54 , 116 , 106 , 106 , 224 , 85 , [298 ], 94 , 139 , 126 , 85 , 244 , 65 , 42 , 82 , 222 , 134 , 4 , 76 , 212 , 226 , [277 ], 6 , 244 , 13 , 252 , 80 , 117 , 35 , 78 , 256 , 148 , 130 , 155 , 14 , 97 , 208 , 162 , 82 , 128 , 87 , 42 , 197 , 224 , 18 , 44 , 255 , 162 , 250 , 69 , [276 ], 111 , 44 , 247 ,
        Process finished with exit code 0
