package lt.varle;
import java.sql.Array;
import java.sql.SQLOutput;
import java.text.DecimalFormat;
//2.	1.	Sugeneruokite masyvą iš 30 elementų (indeksai nuo 0 iki 29), kurių reikšmės yra
// atsitiktiniai skaičiai nuo 5 iki 25. Atsispausdinate, pasižiūrite ką gavote.
public class Main {
    public static void main(String[] args) {
        int max =21;
        int[] arr = new int[30];
        for(int i=0; i<30; i++){
            arr[i] = (int) (Math.random()*max)+5;
        }
        for (int j =0; j<arr.length;j++){
            System.out.print(arr[j]+" ");
        }
    }
}

Results: "C:\Program Files\Java\jdk-13.0.2\bin\java.exe" "-javaagent:C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2021.2.3\lib\idea_rt.jar=64962:C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2021.2.3\bin" -Dfile.encoding=UTF-8 -classpath C:\Users\Violeta\IdeaProjects\firstProject\out\production\firstProject lt.varle.Main
         25 14 19 5 17 8 7 23 12 8 15 18 15 17 19 5 5 8 11 13 7 15 12 24 19 16 25 18 11 21
         Process finished with exit code 0