package lt.varle;

//4.2.	Naudodamiesi 1 uždavinio masyvu:
//        a)	Suskaičiuokite kiek masyve yra reikšmių didesnių už 10;
//        b)	Raskite didžiausią masyvo reikšmę ir jos indeksą arba indeksus jeigu yra keli ir atspausdinkite.
//        c)	Suskaičiuokite visų porinių (lyginių) indeksų reikšmių sumą;
//        d)	Sukurkite naują masyvą, kurio reikšmės yra 1 uždavinio masyvo reikšmes minus tos reikšmės indeksas;
//        e)	Papildykite masyvą papildomais 10 elementų su reikšmėmis nuo 5 iki 25, kad bendras masyvas padidėtų iki
//        indekso 39; (tam reikės sukurti naują masyvą, ir baigus jį pildyti priskirti pirmojo kintamąjam)
//        f)	Iš masyvo elementų sukurkite du naujus masyvus. Vienas turi būti sudarytas iš neporinių indekso reikšmių,
//        o kitas iš porinių;
//        g)	Pirminio masyvo elementus su poriniais indeksais padarykite lygius 0 jeigu jie didesni už 15;
//        h)	Suraskite pirmą (mažiausią) indeksą, kurio elemento reikšmė didesnė už 10;

public class Main {
    public static void main(String[] args) {

        int max =21;
        int[] arr = new int[30];
        int count = 0;
        for(int i=0; i<30; i++){
            arr[i] = (int) (Math.random()*max)+5;
        }
        for (int j =0; j<arr.length;j++){
            System.out.print(arr[j]+" ");
            if (arr[j]>10){
            count++;
            }
        }  System.out.println(count);
        System.out.println(arr.length);
    }
}
Result:"C:\Program Files\Java\jdk-13.0.2\bin\java.exe" "-javaagent:C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2021.2.3\lib\idea_rt.jar=51648:C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2021.2.3\bin" -Dfile.encoding=UTF-8 -classpath C:\Users\Violeta\IdeaProjects\firstProject\out\production\firstProject lt.varle.Main
       18 5 9 20 9 6 12 19 12 6 25 16 18 6 12 12 23 23 8 13 9 22 22 24 12 21 23 18 13 24 22
       30

       Process finished with exit code 0